# IoT-Hub-Gateway

./: .gitignore  README.md
src/GatewayOrchestrator/: Dockerfile  GatewayOrchestrator.csproj  GatewayOrchestrator.sln  Program.cs  ServerOptions.cs  Startup.cs  appsettings.json  deployment-cmds.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GatewayOrchestrator/Controllers/: GatewayOrchestratorController.cs
src/GatewayOrchestrator/DaprComponents/: azure-servicebus-component.yaml
src/GatewayOrchestrator/Deployments/: deployment-configmap.yaml  deployment-hpa.yaml  deployment-keda.yaml  deployment-secrets.yaml  deployment-service.yaml  deployment.yaml
src/GatewayOrchestrator/Deployments/components/: azure-servicebus-component.yaml
src/GatewayOrchestrator/Models/: OrchestratorRequest.cs
src/GatewayOrchestrator/Properties/: launchSettings.json
src/GatewayOrchestrator/Settings/: appsettings.json
src/GatewayOrchestrator/Utils/: ServiceHealthCheck.cs
src/GatewayOrchestrator/swagger/: swagger.json
src/GatewayServer/: Dockerfile  GatewayServer.csproj  GatewayServer.sln  Program.cs  appsettings.json
src/GatewayServer-old/: GatewayServer.csproj  GatewayServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/GatewayServer-old/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/GatewayServer-old/Deployments/: deployment-service.yaml
src/GatewayServer-old/Properties/: launchSettings.json  serviceDependencies.local.json
src/GatewayServer-old/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/GatewayServer-old/Services/: IGatewayService.cs
src/GatewayServer/Controllers/: GatewayController.cs
src/GatewayServer/Deployments/: deployment-keda.yaml  deployment-secrets.yaml  deployment-service.yaml  deployment.yaml
src/GatewayServer/Deployments/components/: dapr-config.yaml
src/GatewayServer/Models/: CloudDevice.cs  IDeviceFactory.cs  ISender.cs  RunnerStats.cs  RunnerStatus.cs  SenderBase.cs
src/GatewayServer/Repositories/: DaprDeviceCacheRepository.cs  DeviceCacheRepository.cs  ICacheRepository.cs
src/GatewayServer/Services/: DeviceFactory.cs  IoTHubSender.cs
src/GatewayServer/Utils/: BinarySerializationBinder.cs  RunnerConfiguration.cs  RunnerStatusManager.cs  ServiceHeatlhCheck.cs
src/GatewayTranslator/: Dockerfile  GatewayTranslator.csproj  GatewayTranslator.sln  Program.cs  ServerOptions.cs  Startup.cs  appsettings.json  deployment-cmds.sh  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GatewayTranslator/Controllers/: GatewayTranslatorController.cs
src/GatewayTranslator/Deployment/: deployment-secrets.yaml
src/GatewayTranslator/Deployments/: deployment-configmap.yaml  deployment-keda.yaml  deployment-secrets.yaml  deployment.yaml
src/GatewayTranslator/Deployments/components/: azure-servicebus-component.yaml
src/GatewayTranslator/GatewayTranslator/: GatewayTranslator.sln  Program.cs  appsettings.Development.json
src/GatewayTranslator/GatewayTranslator/Deployment/: deployment-configmap.yaml  deployment.yaml
src/GatewayTranslator/Properties/: launchSettings.json
src/GatewayTranslator/Settings/: appsettings.json
src/GatewayTranslator/Utils/: ServiceHealthCheck.cs
src/IoTGatewayServer/: IoTGatewayServer.csproj  IoTGatewayServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/IoTGatewayServer/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/IoTGatewayServer/Models/: CloudDevice.cs
src/azure-load-test/: IoT-Hub-Gateway-Load-Test-APIM.jmx  IoT-Hub-Gateway-Load-Test.jmx  jmeter-setup.sh  sample-devices.csv
src/gateway-orchestrator/: .gitignore  Dockerfile-vs-gen  GatewayOrchestrator.cs  GatewayOrchestrator.csproj  deployment-cmds.sh  gateway-orchestrator-deployment.yaml  gateway-orchestrator.csproj  gateway-orchestrator.sln  host.json
src/gateway-orchestrator/Deployment/: deployment-secrets.yaml  deployment-service.yaml  deployment.yaml
src/gateway-orchestrator/Models/: DeviceMessage.cs
src/gateway-server/: .gitignore  README.md
src/gateway-server/IoTHubGateway.Server/: Dockerfile  Dockerfile-aks  IoTHubGateway.Server.csproj  Program.cs  ServerOptions.cs  Startup.cs  appsettings.json  deployment-cmds.sh
src/gateway-server/IoTHubGateway.Server/Controllers/: GatewayController.cs
src/gateway-server/IoTHubGateway.Server/Deployment/: deployment-secrets.yaml  deployment-service.yaml  deployment.yaml
src/gateway-server/IoTHubGateway.Server/Services/: CloudToMessageListenerJobHostedService.cs  GatewayService.cs  IGatewayService.cs  RegisteredDevices.cs
src/gateway-server/SampleClients/CSharpClient/: CSharpClient.csproj
src/gateway-server/src/: IoTHubGateway.sln
src/gateway-server/src/IoTHubGateway.Server/: Dockerfile  ServerOptions.cs
src/gateway-translator/: GatewayTranslator.cs  GatewayTranslator.csproj  GatewayTranslator.sln  Startup.cs  deployment-cmds.sh  gateway-translator.csproj  gateway-translator.sln  host.json
src/gateway-translator/Samples/: sample-payload.json
src/gateway-translator/Utils/: GlobalSettings.cs
src/gateway-translator/deployment/: deployment-keda.yaml  deployment-secrets.yaml  deployment.yaml
src/k8s/: setup.sh
src/legacy-services/gateway-orchestrator/: GatewayOrchestrator.sln
src/legacy-services/gateway-orchestrator/Deployment/: deployment.yaml
src/legacy-services/gateway-orchestrator/Properties/: launchSettings.json
src/legacy-services/gateway-translator/: .gitignore
src/legacy-services/gateway-translator/Deployment/: deployment-keda.yaml  deployment-namespace.yaml  deployment.yaml
src/legacy-services/gateway-translator/Properties/: launchSettings.json
src/load-test-client/: LoadTestClient.sln  Program.cs
src/load-test-client/Utils/: LoadTestDataReader.cs
src/logs-queries/: iot-hub-gateway-logs-queries.kusto
src/postman-tests/: IoT-Hub-Gateway-AKS-v2.postman_collection.json  IoT-Hub-Gateway-AKS.postman_collection.json  IoT-Hub-Gateway-Env.postman_environment.json
(+6 files in other folders)
