<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>0c2f9ea4-ac8a-4c3b-86d2-b68b4b493e65</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="OpenApiSpecs\" />
	</ItemGroup>

	<Target Name="SwaggerToFile" AfterTargets="AfterBuild">
		<Exec Command="swagger tofile &#45;-host http://example.com &#45;-output  &quot;$(TargetDir)\swagger.json&quot; &quot;$(TargetPath)&quot; &quot;v1&quot;" />
	</Target>
</Project>
